name = "GDP Migration module"
description = "Module to migrate GDP site content to Drupal 7"
package = "Development"
core = 7.x

dependencies[] = migrate

dependencies[] = field
dependencies[] = file
dependencies[] = image
dependencies[] = number
dependencies[] = text

dependencies[] = pathauto

files[] = gdp_migrate.inc