; Packaging information for gdp_profile_v1_0
name = "GDP Profile V1.0"
description = ""
exclusive = "1"
core = "7.x"
; ----------
; Dependencies
; ----------
; Administration
dependencies[] = admin
dependencies[] = admin_devel
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
; Chaos tool suite
dependencies[] = ctools
; Core
dependencies[] = block
dependencies[] = color
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = overlay
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = update
dependencies[] = user
; Date/Time
dependencies[] = date
dependencies[] = date_api
; Display suite
dependencies[] = ds
; Experimental
dependencies[] = argfilters
; Fields
dependencies[] = entityreference
dependencies[] = entityreference_behavior_example
dependencies[] = field_group
dependencies[] = link
; Other
dependencies[] = better_formats
dependencies[] = diff
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = libraries
dependencies[] = module_filter
dependencies[] = rel
dependencies[] = select_or_other
dependencies[] = strongarm
dependencies[] = token
; Views
dependencies[] = views
dependencies[] = views_ui
; gdp
dependencies[] = gdp_fields
; Features
dependencies[] = features
dependencies[] = country
dependencies[] = detention_centre
dependencies[] = sub_region
dependencies[] = treaty

